# UniversalesBackend_proyecto

./: README.md
entity-library/: pom.xml
entity-library/src/main/java/com/universales/: Main.java
entity-library/src/main/java/com/universales/entity/: Beneficiario.java  Cliente.java  ClienteDireccion.java  Cobertura.java  CorreoCliente.java  Dependiente.java  Factura.java  Paquete.java  PaqueteCobertura.java  Poliza.java  PolizaCobertura.java  Reclamo.java  TelefonoCliente.java  Usuario.java
gestionseguros/: pom.xml
gestionseguros/src/main/java/com/universales/gestionseguros/: GestionDeSegurosApplication.java  ModelMapperBean.java
gestionseguros/src/main/java/com/universales/gestionseguros/controller/: ClienteController.java  CoberturaController.java  DashboardController.java  JwtAuthenticationController.java  PaqueteController.java  PerfilController.java  PolizaCoberturaController.java  PolizaController.java  ReclamoController.java  UsuarioController.java
gestionseguros/src/main/java/com/universales/gestionseguros/dto/: BeneficiarioDto.java  ClienteDto.java  ClienteResponseDto.java  CoberturaDto.java  CorreoDto.java  DependienteDto.java  DireccionDto.java  EmitirReclamoDto.java  LoginResponseDto.java  OkResponseDto.java  PageResultPoliza.java  PaqueteDto.java  PerfilDto.java  PolizaDto.java  PolizaPaginadoDto.java  PolizaResponseDto.java  ReclamoResponseDto.java  TelefonoDto.java  UsuarioDto.java
gestionseguros/src/main/java/com/universales/gestionseguros/entity/: Beneficiario.java  Cliente.java  ClienteDireccion.java  Cobertura.java  CorreoCliente.java  Dependiente.java  Factura.java  Paquete.java  PaqueteCobertura.java  Poliza.java  PolizaCobertura.java  Reclamo.java  TelefonoCliente.java  Usuario.java
gestionseguros/src/main/java/com/universales/gestionseguros/repository/: BeneficiarioRepository.java  ClienteRepository.java  CoberturaRepository.java  FacturaRepository.java  PaqueteCoberturaRepository.java  PaqueteRepository.java  PolizaCoberturaRepository.java  PolizaRepository.java  ReclamoRepository.java  UsuarioRepository.java
gestionseguros/src/main/resources/: application.properties  banner.txt
gestionseguros/src/test/java/com/universales/gestionseguros/: GestionDeSegurosApplicationTests.java
(+11 files in other folders)
