spring.application.name=Gestion de Seguros
spring.datasource.url=jdbc:oracle:thin:@localhost:1521/XEPDB1
spring.datasource.username=david
spring.datasource.password=123456
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true
server.port=8585

# JWT Configuration
jwt.secret=3z9rX4k2mW7vN1pQ8tY6uB0jE5aC3iR9sL2xF4qT8=
jwt.expiration=8600000