          _____                    _____                   _______                   _____
         /\    \                  /\    \                 /::\    \                 /\    \
        /::\    \                /::\    \               /::::\    \               /::\____\
        \:::\    \              /::::\    \             /::::::\    \             /::::|   |
         \:::\    \            /::::::\    \           /::::::::\    \           /:::::|   |
          \:::\    \          /:::/\:::\    \         /:::/~~\:::\    \         /::::::|   |
           \:::\    \        /:::/  \:::\    \       /:::/    \:::\    \       /:::/|::|   |
           /::::\    \      /:::/    \:::\    \     /:::/    / \:::\    \     /:::/ |::|   |
  _____   /::::::\    \    /:::/    / \:::\    \   /:::/____/   \:::\____\   /:::/  |::|___|______
 /\    \ /:::/\:::\    \  /:::/    /   \:::\ ___\ |:::|    |     |:::|    | /:::/   |::::::::\    \
/::\    /:::/  \:::\____\/:::/____/     \:::|    ||:::|____|     |:::|    |/:::/    |:::::::::\____\
\:::\  /:::/    \::/    /\:::\    \     /:::|____| \:::\    \   /:::/    / \::/    / ~~~~~/:::/    /
 \:::\/:::/    / \/____/  \:::\    \   /:::/    /   \:::\    \ /:::/    /   \/____/      /:::/    /
  \::::::/    /            \:::\    \ /:::/    /     \:::\    /:::/    /                /:::/    /
   \::::/    /              \:::\    /:::/    /       \:::\__/:::/    /                /:::/    /
    \::/    /                \:::\  /:::/    /         \::::::::/    /                /:::/    /
     \/____/                  \:::\/:::/    /           \::::::/    /                /:::/    /
                               \::::::/    /             \::::/    /                /:::/    /
                                \::::/    /               \::/____/                /:::/    /
                                 \::/____/                 ~~                      \::/    /
                                  ~~                                                \/____/

